Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BattleJam
Bundle-SymbolicName: BattleJam
Bundle-Version: 1.0.0.qualifier
Export-Package: lv.battlejam.controllers
Require-Bundle: org.springframework.aop;bundle-version="4.0.0",
 org.springframework.beans;bundle-version="4.0.0",
 org.springframework.context;bundle-version="4.0.0",
 org.springframework.context.support;bundle-version="4.0.0",
 org.springframework.core;bundle-version="4.0.0",
 org.springframework.data.core;bundle-version="1.6.0",
 org.springframework.expression;bundle-version="4.0.0",
 org.springframework.ide.eclipse;bundle-version="3.4.0",
 org.springframework.ide.eclipse.ajdt.ui.visualiser;bundle-version="3.4.0",
 org.springframework.ide.eclipse.ajdt.ui.xref;bundle-version="3.4.0",
 org.springframework.ide.eclipse.aop.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.aop.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.aop.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.aop.ui.matcher;bundle-version="3.4.0",
 org.springframework.ide.eclipse.batch;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core.autowire;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core.metadata;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.autowire;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.graph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.livegraph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.refactoring;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.search;bundle-version="3.4.0",
 org.springframework.ide.eclipse.bestpractices;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.graph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.data.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.doc;bundle-version="3.4.0",
 org.springframework.ide.eclipse.integration;bundle-version="3.4.0",
 org.springframework.ide.eclipse.maven;bundle-version="3.4.0",
 org.springframework.ide.eclipse.metadata;bundle-version="3.4.0",
 org.springframework.ide.eclipse.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.quickfix;bundle-version="3.4.0",
 org.springframework.ide.eclipse.roo.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.roo.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.security;bundle-version="3.4.0",
 org.springframework.ide.eclipse.uaa;bundle-version="3.4.0",
 org.springframework.ide.eclipse.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.webflow.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.webflow.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.webflow.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.webflow.ui.editor;bundle-version="3.4.0",
 org.springframework.ide.eclipse.webflow.ui.graph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.wizard;bundle-version="3.4.0",
 org.springframework.jdbc;bundle-version="4.0.0",
 org.springframework.jms;bundle-version="4.0.0",
 org.springframework.orm;bundle-version="4.0.0",
 org.springframework.oxm;bundle-version="4.0.0",
 org.springframework.roo.wrapping.bcpg-jdk15;bundle-version="1.45.0",
 org.springframework.roo.wrapping.bcprov-jdk15;bundle-version="1.45.0",
 org.springframework.transaction;bundle-version="4.0.0",
 org.springframework.uaa.client;bundle-version="1.0.3",
 org.springframework.web;bundle-version="4.0.0",
 org.springframework.web.servlet;bundle-version="4.0.0",
 org.apache.commons.logging;bundle-version="1.0.4"
 
